{
  "env": {
    "DB_USER": "sudhaananda128",
    "DB_PASSWORD": "sudha098",
    "DB_NAME": "mern",
    "GOOGLE_API_KEY": "AIzaSyC1GGDTU73Z4WxLGYVN_3K_1uNDuptdxvk",
    "JWT_KEY": "supersecret_dont_share"
  }
}
